spring.application.name=oauth-server

spring.security.user.name=${spring.application.name}
spring.security.user.password=${spring.application.name}

spring.datasource.url=jdbc:postgresql://localhost:5432/oauth-server-db
spring.datasource.username=oauth-server-dbo
spring.datasource.password=postgres
